//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(TerrainImportGui,EditorGuiGroup) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsGuiOverlayProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsGuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      activeIdx = "2";
      channelsArray = "20522";
      enabled = "1";
      isDecoy = "0";
      namesArray = "20521";

   new GuiWindowCtrl() {
      text = "Import Terrain Height Map";
      resizeWidth = "1";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      closeCommand = "Canvas.popDialog( TerrainImportGui );";
      edgeSnap = "0";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "1";
      anchorLeft = "1";
      anchorRight = "1";
      position = "227 255";
      extent = "570 257";
      minExtent = "391 257";
      horizSizing = "center";
      vertSizing = "center";
      profile = "ToolsGuiWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "TerrainImport";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTextEditCtrl() {
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         text = "";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "10 85";
         extent = "477 18";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "top";
         profile = "ToolsGuiTextEditProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "HeightfieldFilename";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Height Map Image:";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "11 66";
         extent = "120 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "top";
         profile = "ToolsGuiTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Browse...";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "495 83";
         extent = "65 22";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "top";
         profile = "ToolsGuiButtonProfile";
         visible = "1";
         active = "1";
         command = "TerrainImportGui.browseForHeightfield();";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextEditCtrl() {
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         text = "";
         maxLength = "64";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "405 44";
         extent = "82 18";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "top";
         profile = "ToolsGuiTextEditProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "MetersPerPixel";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Meters Per Pixel";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "405 26";
         extent = "88 18";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "top";
         profile = "ToolsGuiTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextEditCtrl() {
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         text = "";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "405 64";
         extent = "82 18";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "top";
         profile = "ToolsGuiTextEditProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "PixelsWidth";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Width In Pixels:";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "305 66";
         extent = "88 18";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "top";
         profile = "ToolsGuiTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Height Scale:";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "495 26";
         extent = "64 18";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "top";
         profile = "ToolsGuiTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextEditCtrl() {
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         text = "";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "495 44";
         extent = "64 18";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "top";
         profile = "ToolsGuiTextEditProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "HeightScale";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "tools/gui/images/separator-v";
         color = "255 255 255 255";
         wrap = "0";
         position = "10 112";
         extent = "544 2";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "ToolsGuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Texture Map";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "1";
         position = "14 123";
         extent = "74 18";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "top";
         profile = "ToolsGuiTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "+";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "520 142";
         extent = "18 18";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "top";
         profile = "ToolsGuiButtonProfile";
         visible = "1";
         active = "1";
         command = "TerrainImportGui.browseForOpacityMap();";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "-";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "520 165";
         extent = "18 18";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "top";
         profile = "ToolsGuiButtonProfile";
         visible = "1";
         active = "1";
         command = "TerrainImportGui.removeOpacitymap();";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Import";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "374 225";
         extent = "88 24";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "top";
         profile = "ToolsGuiButtonProfile";
         visible = "1";
         active = "1";
         command = "TerrainImportGui.import();";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiScrollCtrl() {
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "dynamic";
         lockHorizScroll = "1";
         lockVertScroll = "0";
         constantThumbHeight = "0";
         childMargin = "0 0";
         mouseWheelScrollSpeed = "-1";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "10 142";
         extent = "505 75";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "top";
         profile = "ToolsGuiScrollProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "OpacityLayerScroll";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextListCtrl() {
            columns = "0 250 300";
            fitParentWidth = "1";
            clipColumnText = "1";
            position = "1 1";
            extent = "490 96";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "top";
            profile = "ToolsGuiTextListProfile";
            visible = "1";
            active = "1";
            altCommand = "TerrainImportGui.onOpacityListDblClick();";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "OpacityLayerTextList";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiTextCtrl() {
         text = "Channels";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "443 123";
         extent = "48 18";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsGuiTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Name:";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "11 26";
         extent = "64 18";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextEditCtrl() {
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         text = "theTerrain";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "10 44";
         extent = "385 18";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "ToolsGuiTextEditProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "TerrainName";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Edit";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "520 199";
         extent = "40 18";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "top";
         profile = "ToolsGuiButtonProfile";
         visible = "1";
         active = "1";
         command = "TerrainImportGui.onOpacityListDblClick();";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "472 225";
         extent = "88 24";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "top";
         profile = "ToolsGuiButtonProfile";
         visible = "1";
         active = "1";
         command = "Canvas.popDialog( TerrainImportGui );";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiCheckBoxCtrl() {
         text = " Flip Y axis?";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "12 222";
         extent = "140 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiCheckBoxProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "FlipYAxis";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Add Base Texture";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "98 118";
         extent = "126 22";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "top";
         profile = "ToolsGuiButtonProfile";
         visible = "1";
         active = "1";
         command = "TerrainImportGui.addBaseTexture();";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---


function TerrainImportGui::onWake( %this )
{   
   if ( !isObject( %this.namesArray ) )
      %this.namesArray = new ArrayObject();

   if ( !isObject( %this.channelsArray ) )
      %this.channelsArray = new ArrayObject();
}

function TerrainImportGui::import( %this )
{
   // Gather all the import settings.
   
   %heightMapPng = %this-->HeightfieldFilename.getText();
     
   %metersPerPixel = %this-->MetersPerPixel.getText();
   %heightScale = %this-->HeightScale.getText();
   
   %flipYAxis = %this-->FlipYAxis.isStateOn();
   
   // Grab and validate terrain object name.
   
   %terrainName = %this-->TerrainName.getText();
   if( !( isObject( %terrainName ) && %terrainName.isMemberOfClass( "TerrainBlock" ) ) &&
       !Editor::validateObjectName( %terrainName ) )
      return;
   
   %opacityNames = "";
   %materialNames = "";
   
   %opacityList = %this-->OpacityLayerTextList;
   
   for( %i = 0; %i < %opacityList.rowCount(); %i++ )
   {
      %itemText = %opacityList.getRowTextById( %i );
      %opacityName = %this.namesArray.getValue( %i );
     
      %channelInfo = %this.channelsArray.getValue( %i );
      %channel = getWord( %channelInfo, 0 );
      
      %materialName = getField( %itemText, 2 );

      %opacityNames = %opacityNames @ %opacityName TAB %channel @ "\n";
      %materialNames = %materialNames @ %materialName @ "\n";
   }

   %updated = nameToID( %terrainName );

   // This will update an existing terrain with the name %terrainName,
   // or create a new one if %terrainName isn't a TerrainBlock
   %obj = TerrainBlock::import(   %terrainName, 
                                  %heightMapPng, 
                                  %metersPerPixel, 
                                  %heightScale, 
                                  %opacityNames, 
                                  %materialNames,
                                  %flipYAxis );
                                  
   %obj.baseTexSize = $terrainWidth;

   Canvas.popDialog( %this );

   if ( isObject( %obj ) )
   {
      if( %obj != %updated )
      {
         // created a new TerrainBlock
         // Submit an undo action. 
         MECreateUndoAction::submit(%obj);
      }

      assert( isObject( EWorldEditor ), 
         "ObjectBuilderGui::processNewObject - EWorldEditor is missing!" );

      // Select it in the editor.
      EWorldEditor.clearSelection();
      EWorldEditor.selectObject(%obj);

      // When we drop the selection don't store undo
      // state for it... the creation deals with it.
      EWorldEditor.dropSelection( true );

      ETerrainEditor.isDirty = true;
      EPainter.updateLayers();
   }
   else
   {
      MessageBox( "Import Terrain", 
         "Terrain import failed! Check console for error messages.", 
         "Ok", "Error" );
   }
}

function TerrainImportGui::doOpenDialog( %this, %filter, %callback )
{
   %dlg = new OpenFileDialog()
   {
      Filters = %filter;
      DefaultFile = %currentFile;
      ChangePath = false;
      MustExist = true;
      MultipleFiles = false;
   };
   
   if(filePath( %currentFile ) !$= "")
      %dlg.DefaultPath = filePath(%currentFile);
   else
      %dlg.DefaultPath = getMainDotCSDir();
      
   if(%dlg.Execute())
      eval(%callback @ "(\"" @ %dlg.FileName @ "\");");
   
   
   %dlg.delete();
}

function TerrainImportGui_SetHeightfield( %name )
{
   TerrainImportGui-->HeightfieldFilename.setText( %name );
   
   %bitmapInfo = getBitmapInfo( %name );
   
   %width = getWord( %bitmapInfo, 0 );
   TerrainImportGui-->PixelsWidth.setText( %width );   
   
   %pixelResol = getWord( %bitmapInfo, 3 );

   if(%pixelResol $= "")
      return;   

   TerrainImportGui-->MetersPerPixel.setText( %pixelResol );   
   
   %minimum = getWord( %bitmapInfo, 4 );
   %maximun = getWord( %bitmapInfo, 5 );
      
   TerrainImportGui-->HeightScale.setText( %maximun-%minimum); //aunque no se usa por ser lectura directa de 
   
   theLevelInfo.minimum = %minimum;
   theLevelInfo.maximun = %maximun;
   
   %topLeftX = getWord( %bitmapInfo, 6 );
   %topLeftY = getWord( %bitmapInfo, 7 );
   
   theLevelInfo.topLeftUTM = %topLeftX SPC %topLeftY;
   
   Inspector.inspect(theLevelInfo);
}

$TerrainImportGui::HeightFieldFilter = "Heightfield Files (*.png, *.bmp, *.jpg, *.gif, *.tif)|*.png;*.bmp;*.jpg;*.gif;*.tif|All Files (*.*)|*.*|";
$TerrainImportGui::OpacityMapFilter = "Opacity Map Files (*.png, *.bmp, *.jpg, *.gif)|*.png;*.bmp;*.jpg;*.gif|All Files (*.*)|*.*|";

function TerrainImportGui::browseForHeightfield( %this )
{
   %this.doOpenDialog( $TerrainImportGui::HeightFieldFilter, "TerrainImportGui_SetHeightfield" );
}

function TerrainImportGuiAddOpacityMap( %name )
{
   // TODO: Need to actually look at
   // the file here and figure
   // out how many channels it has.

   %workdir = getWorkingDirectory();
   %txt = makeRelativePath( %name, %workdir );   
   
   // Will need to do this stuff
   // once per channel in the file
   // currently it works with just grayscale.   
   %channelsTxt = "R" TAB "G" TAB "B" TAB "A";
   %bitmapInfo = getBitmapInfo( %name );
   
   %channelCount = getWord( %bitmapInfo, 2 );   
   
   %opacityList = TerrainImportGui-->OpacityLayerTextList;

   for ( %i = 0; %i < %channelCount; %i++ )
   {
      TerrainImportGui.namesArray.push_back( %txt, %name );
      TerrainImportGui.channelsArray.push_back( %txt, getWord( %channelsTxt, %i ) TAB %channelCount );

      //TerrainImportGui.namesArray.echo();   
   
      %count = %opacityList.rowCount();
      %opacityList.addRow( %count, %txt TAB getWord( %channelsTxt, %i ) );
   }
   
   //OpacityMapListBox.addItem( %name );
}

function TerrainImportGui::browseForOpacityMap( %this )
{
   TerrainImportGui.doOpenDialog( $TerrainImportGui::OpacityMapFilter, "TerrainImportGuiAddOpacityMap" );
}

function TerrainImportGui::removeOpacitymap( %this )
{   
   %opacityList = %this-->OpacityLayerTextList;
   
   //%itemIdx = OpacityMapListBox.getSelectedItem();   
   %itemIdx = %opacityList.getSelectedId();
   if ( %itemIdx < 0 ) // -1 is no item selected
      return;
  
   %this.namesArray.erase( %itemIdx );  
   %this.channelsArray.erase( %itemIdx );
  
   //%this.namesArray.echo();  
  
   %opacityList.removeRowById( %itemIdx );
      
   //OpacityMapListBox.deleteItem( %itemIdx );
}

function TerrainImportGui::onOpacityListDblClick( %this )
{
   %opacityList = %this-->OpacityLayerTextList;
   
   //echo( "Double clicked the opacity list control!" );
   %itemIdx = %opacityList.getSelectedId();
   if ( %itemIdx < 0 )
      return;

   %this.activeIdx = %itemIdx;
   
   %rowTxt = %opacityList.getRowTextById( %itemIdx );
   %matTxt = getField( %rowTxt, 2 );
   %matId = getField( %rowTxt, 3 );
   
   %width =  TerrainImportGui-->PixelsWidth.getText();   
   %pixelResol = TerrainImportGui-->MetersPerPixel.getText();  
      
   //if(%pixelResol $= "")
      //return;   

   %terrainSize = %width * %pixelResol;
         
   TerrainMaterialDlg.showByObjectId( %matId, %terrainSize, TerrainImportGui_TerrainMaterialApplyCallback );
}

function TerrainImportGui_TerrainMaterialApplyCallback( %mat, %matIndex )
{           
   // Skip over a bad selection.
   if ( !isObject( %mat ) )   
      return;
                        
   %opacityList = TerrainImportGui-->OpacityLayerTextList;
                           
   %itemIdx = TerrainImportGui.activeIdx;
   
   if ( %itemIdx < 0 || %itemIdx $= "" )
      return;

   %rowTxt = %opacityList.getRowTextById( %itemIdx );
   
   %columntTxtCount = getFieldCount( %rowTxt );
   if ( %columntTxtCount > 2 )
      %rowTxt = getFields( %rowTxt, 0, 1 );

   %opacityList.setRowById( %itemIdx, %rowTxt TAB %mat.internalName TAB %mat );
}

$terrainWidth = 1024;

function TerrainImportGui::addBaseTexture( %this )
{
   %opacityList = TerrainImportGui-->OpacityLayerTextList;

   TerrainImportGui.namesArray.push_back( "BaseMap", "BaseMap" );
   TerrainImportGui.channelsArray.push_back( "BaseMap", "R" TAB 1 );

   TerrainImportGui.namesArray.echo();   
   
   %count = %opacityList.rowCount();
   %addRow = %opacityList.addRow( %count, "BaseMap" TAB "R" );
   
   %opacityList.setSelectedRow(%addRow);
   

   %terrainName = %this-->TerrainName.getText();
   if( !( isObject( %terrainName ) && %terrainName.isMemberOfClass( "TerrainBlock" ) ) &&
       !Editor::validateObjectName( %terrainName ) )
      return;   
   
   
   %this.onOpacityListDblClick();
   
   TerrainMaterialDlg.newMat(%terrainName @ "BaseMat");
   
   $terrainWidth = TerrainMaterialDlg.changeBase();
   
   TerrainMaterialDlg.dialogApply();
}
