; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SimTerraGen"
#define MyAppVersion "1.0"
#define MyAppPublisher "Adaptive Systems"
#define MyAppURL "https://adaptive.es/"
#define MyAppExeName "SimTerraGen.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{69193CBE-54A9-462A-ACC5-BB412C3B882F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Repositorios\Torque3D\My Projects\SimTerraGen\game\SimTerraGen.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Repositorios\Torque3D\My Projects\SimTerraGen\game\*"; DestDir: "{app}"; Excludes: "*.~*,\temp\*,\export\*,\DATA\*,*.pdb,*.ilk"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "dependencies\vc_redist.x64.exe"; DestDir: {tmp}; Flags: deleteafterinstall
;Source: "dependencies\dotnetfx35.exe"; DestDir: {tmp}; Flags: deleteafterinstall
Source: "dependencies\directx_Jun2010_redist\*"; DestDir: {tmp}\directx_Jun2010_redist; Flags: deleteafterinstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
;Filename: "{tmp}\dotnetfx35.exe"
Filename: "{tmp}\vc_redist.x64.exe"
Filename: "{tmp}\directx_Jun2010_redist\DXSETUP.exe"
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

